{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=.;Database=SAM_ListaTareas;User Id=sa;Password=1234567;TrustServerCertificate=True;"

  }
}